# .env

#Channels

serverStatus = '278024932636753920'
general = '855456402091671562'

#Directories

coordinatesDirectory = 'cogs/minecraft/coordinates/'

#Open Ports
minecraftPort = '25575'
minecraftQueryPort = '25565'

#Scripts

minecraftServer = 'scripts/runMinecraft.sh'

#Links

minecraftDirectory = 'https://mega.nz/folder/pag3yQ7D#zjN9OUtZMnDKg1njTlhRug'
#requiredMods = ''
