# .env

#Channels

serverStatus = 'id'
general = 'id'

#Directories

coordinatesDirectory = 'cogs/minecraft/coordinates/'

#Open Ports
minecraftPort = '25575'
minecraftQueryPort = '25565'

#Scripts

minecraftServer = 'scripts/runMinecraft.sh'

#Links

minecraftDirectory = 'Download link to your Minecraft server setup'
#requiredMods = ''
